<!DOCTYPE html5>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        h1 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            color: white;
        }
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: white;
        }
        h3 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            color: white;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: white;
        }
        img {
            max-width: 10%;
        }
/* this part will help us to give a predeterminated style to the headers and the body, also the image */

    </style>
</head>
<body>
    <body style="background-color: sandybrown;">
    <!-- In this part we added a reference to go to the log in page-->
    <a href="iniciosesion.html"><h3>Cerrar sesion</h3></a>
    <h1>Easy Job</h1>
    <h2>mapa.png</h2>
    <!-- Those headers are just for try the style and see how the tittles look like-->

</body>
</html>