<!DOCTYPE html5>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
</head>
<style>
    h1 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
        color: white;
    }
    body {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        color: white;
    }
    img {
        max-width: 10%;
    }
    h3 {
        font-family: Arial, Helvetica, sans-serif;
        text-align: left;
        color: white;
    }
    /* this yellow text will allow us to customize a little this page */
</style>
<body>
<body style="background-color: sandybrown;">
    <div class="formulariostudent">
        <a href="iniciosesion.html"><h3>Inicio</h3></a>
        <h1>REGISTRATE</h1>
    <img src="images/Other.png" alt="other">
    <!-- this part calls the user image from the image folder -->
        <form method="post">
            <div class="username">
                <input type="text" placeholder="Nombre de usuario" required>
                <!-- this is where the user puts his name to be registred in the data base -->
            </div>
            <div class="username"></div>
                <input type="password" placeholder="contraseña" required>
                <!-- this is where the user puts his password -->
            </div>
            <div class="mail"></div>
                <input type="text" placeholder="Correo" required>
                <!-- this is where the user puts his mail -->
            </div>
            <br>
            selecciona tu fecha de nacimiento:
            <input type="date">
            <!-- this is where the user puts his born date -->
            <br>
            <a href="paginainicio.html">Inicio</a>
            <!-- after clicking this, the user will be sent to the start page -->
            </div>
        </form>
    </div>
</body>
</html>