<!DOCTYPE html5>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesion</title>
        <!-- In this part we choose a predeterminated style for the header 1, the body and a size for the images that we use in the main page -->    
    <style>
        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            color: white;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: white;
        }
        img {
            max-width: 10%;
        }
    </style>
    <link href="style.css" rel="stylesheet" type="text/css">
    <!-- this makes reference to the css archive -->
</head>

<!--In this part of the code we decided to split our job offers in 2, in this chase offer a job or job
also we divide this with div for a easier way to work-->
<body>
    <body style="background-color: sandybrown;">
        <div class="formulariostudent" id="box">
        <h1>¿Vienes a ayudar...</h1>
        <img src="images/student.png" alt="student">
        <!-- this calls the image from the archives to be shown in the page -->
        <form method="post">
            <div class="username">
                <input type="text" placeholder="Nombre de usuario" required>
                <!-- here the student name is written in order to log in -->
            </div>
            <div class="username"></div>
                <input type="password" placeholder="contraseña" required>
                <!-- here the password is put to log in -->
            </div>
            <div class="recordar">¿olvidaste tu contraseña?</div>
            <div class="registrarse">
                <a href="Registroestudiante.html">registrarse</a> 
                <!-- this will send to Registroestudiante.hmtl when clicked -->
                <br>
                <a href="paginainicio.html">Inicio</a>
                <!-- this sends the user to the start page when clicked -->
            </div>
        </form>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="formulariootro" id="box">
        <h1>O a solicitar ayuda?</h1>
        <img src="images/Other.png" alt="other">
        <!-- this calls the image from the archives to be shown in the page -->
        <form method="post">
            <div class="username">
                <input type="text" placeholder="Nombre de usuario" required>
                <!-- here the user name is written in order to log in -->
            </div>
            <div class="username"></div>
                <input type="password" placeholder="contraseña" required>
            </div>
            <div class="recordar">¿olvidaste tu contraseña?</div>
            <div class="registrarse">
                <a href="registrootro.html">registrarse</a>
                <!-- this will send to Registrootro.html when clicked -->
                <br>
                <a href="paginainicio.html">Inicio</a>
                <!-- this sends the user to the start page when clicked -->
            </div>
        </form>
    </div>
</body>
</html>