<!DOCTYPE html5>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
</head>
<!-- In this part we choose a predeterminated style for the header 1, the body and a size for the images that we use in the main page -->
<style>
    h1 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
        color: white;
    }
    body {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        color: white;
    }
    img {
        max-width: 25%;
    }
    h3 {
        font-family: Arial, Helvetica, sans-serif;
        text-align: left;
        color: white;
    }
    /* this yellow text will allow us to customize a little this page */
</style>
<link rel="stylesheet" href="../CSS/styleregis.css">
<body>
    <body style="background-color: rgb(47, 79, 79);">
        <a href="index.html"><h3>Inicio</h3></a>
    <div class="formulariostudent">

        <h1>SIGN UP</h1>
    <img src="../Images/noestudiante.png" alt="other">
    <!-- this part calls the user image from the image folder -->
        <form method="post">
            <div class="username">
                <input type="text" placeholder="username" required>
                <!-- this is where the user puts his name to be registred in the data base -->
            </div>
            <div class="username"></div>
                <input type="password" placeholder="password" required>
                <br>
                <!-- this is where the user puts his password -->

                <input type="text" placeholder="e-mail" required>
                <!-- this is where the user puts his mail -->

            <br>
            Select your date birth:
            <input type="date">
            <!-- this is where the user puts his born date -->
            <br>
            <a href="./interfazempleador.html">Home</a>
            <!-- after clicking this, the user will be sent to the start page -->
            </div>
        </form>
    </div>
</body>
</html>